REACT_APP_LOCAL_HOST_URL=http://localhost:3000

REACT_APP_CLIENT_ID=39fa234e-c52f-46e0-8846-2fcab179df08
REACT_APP_AUTHORITY=https://login.microsoftonline.com/0b3fc178-b730-4e8b-9843-e81259237b77

REACT_APP_HOST=https://meetmedium.test7.exozet.com